OPENAI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=/Users/yahor/projects/speak_english_bot/sa-speach-to-text-key.json
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TEMPERATURE=0.3
OPENAI_MAX_TOKENS=2048
HELP_LEAN_ENGLISH_SYSTEM_LEVEL_MESSAGE = "You are a chat assistant who help lear english by speking with user."
